@import styles/variables.sass

.container-view
  background: url(../img/bg_grid.png)
  bottom: 0
  font-size: $base-font-size
  left: 0
  position: absolute
  right: 0
  top: 0

  .hid
    display: none

  .what-is-this
    bottom: 10px
    color: #ddd
    font-size: 2em
    font-weight: bold
    position: fixed
    right: 20px
