@import "compass/css3/flexbox"
@import 'styles/variables.sass'

.timeline-scrubber-view
  background: $chrome-background-color
  border-radius: $border-radius
  bottom: $timeline-scrubber-distance-from-corner
  left: $timeline-scrubber-distance-from-corner
  padding: .5em 0
  position: absolute
  +display-flex()
  +align-items(center)

  button,
  input
    float: left

  input[type=range]
    position: relative
    width: $timeline-scrubber-range-width
