// Colors
$chrome-background-color: #353535

// Layout
$border-radius: 2px
$timeline-scrubber-distance-from-corner: 10px
$timeline-scrubber-range-width: 20em
$timeline-scrubber-slide-thumb-size: 1.5em
